
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      overflow: hidden;
    }

    .page-container {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .logo img {
      max-width: 30%;
      height: auto;
      margin-bottom: 20px;
    }

    .login-form {
      text-align: center;
      margin-bottom: 40px;
      margin-top: 20px;
    }

    .login-heading {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin-top: 30px;
      color: #000000;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    select {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #0056b3;
    }

    .forgot-password {
      margin-top: 10px;
    }

    .forgot-password button {
      background: none;
      border: none;
      color: #007bff;
      cursor: pointer;
      transition: color 0.2s ease;
    }

    .forgot-password button:hover {
      color: #0056b3;
    }
